numpy~=1.19.4
pymongo~=3.10.1
sacred~=0.8.1
tqdm~=4.59.0
pandas~=1.1.5
seaborn~=0.11.0
matplotlib~=3.2.2
setuptools>=42.0.0
pathos~=0.2.7
tables>=3.6
tinydb~=3.15.2
tinydb-serialization~=1.0.4
hashfs~=0.7.2
packaging~=20.9
pick~=1.0.0